# dagger2-scopes

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexrwegener/dagger2byexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexrwegener/dagger2byexamples/: ActivitySubComponent.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/alexrwegener/dagger2byexamples/android/preferences/: BooleanPreference.java  IntPreference.java  StringPreference.java
app/src/main/java/com/alexrwegener/dagger2byexamples/api/: ApiModule.java
app/src/main/java/com/alexrwegener/dagger2byexamples/api/auth/: AuthModule.java  AuthService.java  MockAuthService.java  MockUsers.java
app/src/main/java/com/alexrwegener/dagger2byexamples/data/: DataModule.java
app/src/main/java/com/alexrwegener/dagger2byexamples/data/user/: User.java  UserDataModule.java
app/src/main/java/com/alexrwegener/dagger2byexamples/di/: ApplicationScope.java  DaggerService.java  ScreenScope.java
app/src/main/java/com/alexrwegener/dagger2byexamples/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/alexrwegener/dagger2byexamples/di/user/: UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/alexrwegener/dagger2byexamples/interactor/: InteractorModule.java
app/src/main/java/com/alexrwegener/dagger2byexamples/interactor/auth/: AuthInteractor.java  AuthInteractorModule.java  RealAuthInteractor.java
app/src/main/java/com/alexrwegener/dagger2byexamples/store/: StoreModule.java
app/src/main/java/com/alexrwegener/dagger2byexamples/ui/: MainActivity.java
app/src/main/java/com/alexrwegener/dagger2byexamples/util/: Prescriptions.java  Strings.java
app/src/main/res/layout/: activity_main.xml  home_view.xml  login_view.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
