buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.alexrwegener.dagger2byexamples"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final OK_HTTP_VERSION = '2.4.0'
final DAGGER_VERSION = '2.0.1'
final RETROFIT_VERSION = '1.9.0'

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'io.reactivex:rxjava:1.0.11'
    compile 'io.reactivex:rxandroid:0.24.0'

    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    //Note -> https://github.com/google/dagger/issues/95
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.squareup.retrofit:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.okhttp:okhttp:${OK_HTTP_VERSION}"
    compile "com.squareup.okhttp:okhttp-urlconnection:${OK_HTTP_VERSION}"
    compile 'com.jakewharton.byteunits:byteunits:0.9.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'

    //In a real app this would be a debug dependency
    compile "com.squareup.retrofit:retrofit-mock:${RETROFIT_VERSION}"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}