<?xml version="1.0" encoding="utf-8"?>
<com.alexrwegener.dagger2byexamples.ui.home.HomeView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >
        <TextView
                android:id="@+id/home_first_name_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="First Name: "
                />
        <TextView
                android:id="@+id/home_first_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >
        <TextView
                android:id="@+id/home_last_name_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Last Name: "
                />
        <TextView
                android:id="@+id/home_last_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >
        <TextView
                android:id="@+id/home_times_logged_in_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Is enjoying scopes: "
                />
        <Switch
                android:id="@+id/home_enjoys_scopes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
    </LinearLayout>
    <Button
            android:id="@+id/home_logout_button"
            style="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"
            android:text="Logout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            />
</com.alexrwegener.dagger2byexamples.ui.home.HomeView>